<div id="root">
    <div id="data-sizes">
    {% for size in sizes %}
        <input type="radio" name="size_selection" value="{{ size.piSize.sizeID }}"> {{ size.piSize.sizeName }}
    {% endfor %}
    </div>

    <ol id="data-car-indicators" class="carousel-indicators">
    {% for image in images %}
        {% if forloop.counter == 1 %}
        <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter }}" class="active"></li>
        {% else %}
        <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter }}"></li>
        {% endif %}
    {% endfor %}
    </ol>
    
    <div id="data-car-images" class="carousel-inner">
    {% for image in images %}
        {% if forloop.counter == 1 %}
        <div class="carousel-item active">
            <img class="d-block w-100" src="{{ image.productImagePath.url }}" alt="picture-{{ forloop.counter }}">
        </div>
        {% else %}
        <div class="carousel-item">
            <img class="d-block w-100" src="{{ image.productImagePath.url }}" alt="picture-{{ forloop.counter }}">
        </div>
        {% endif %}
    {% endfor %}
    </div>

<div id="data-small-images">
{% for image in images %}
    <img src="{{ image.productImagePath.url }}" alt="" class="img-fluid">
{% endfor %}
</div>


</div>